<?xml version="1.0" encoding="utf-8"?>
<com.github.king.swipeitemlayout.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sil_swipeitem_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:sil_bottomMode="layDown"
    app:sil_springDistance="20dp"
    app:sil_swipeDirection="left">

    <TextView
        android:id="@+id/tv_delete_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:gravity="center"
        android:text="删除" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="测试各种事件"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete" />
    </LinearLayout>
</com.github.king.swipeitemlayout.SwipeItemLayout>